<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:minHeight="40sp"
        android:theme="?attr/actionBarTheme"
        app:title="Relative Layout Examples"
        app:titleTextColor="#000" />




    <TextView
        android:id="@+id/text_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRelative"
        android:layout_marginStart="20sp"
        android:layout_marginTop="120sp"
        android:background="#FF0000"
        android:padding="5sp"
        android:text="RED"
        android:textColor="#000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_red"
        android:layout_toEndOf="@id/text_red"
        android:background="#FF8C00"
        android:padding="5sp"
        android:text="ORANGE"
        android:textColor="#000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_orange"
        android:layout_toEndOf="@id/text_orange"
        android:background="#FFFF00"
        android:padding="5sp"
        android:text="YELLOW"
        android:textColor="#000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_yellow"
        android:layout_toEndOf="@id/text_yellow"
        android:background="#008000"
        android:padding="5sp"
        android:text="GREEN"
        android:textColor="#000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_green"
        android:layout_toStartOf="@id/text_green"
        android:background="#0000FF"
        android:padding="5sp"
        android:text="BLUE"
        android:textColor="#fff"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_blue"
        android:layout_toStartOf="@id/text_blue"
        android:background="#4B0082"
        android:padding="5sp"
        android:text="INDIGO"
        android:textColor="#fff"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text_violet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_indigo"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/text_indigo"
        android:background="#EE82EE"
        android:padding="5sp"
        android:text="VIOLET"
        android:textSize="24sp"
        android:textColor="#000" />






</RelativeLayout>